<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSC Card - Styling Test</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f0f2f5;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pvc-card {
            width: 330px;
            height: 210px;
            background: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin: 15px auto;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .pvc-card::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 140px;
            background-image: url('assets/emblem_ts.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.06;
            pointer-events: none;
            z-index: 0;
        }

        .card-header {
            height: 38px;
            padding: 2px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #00897b;
            border-bottom: 2px solid #00897b;
            text-transform: uppercase;
            box-sizing: border-box;
        }

        .header-logo-left {
            height: 28px;
            width: auto;
        }

        .header-logo-right {
            height: 22px;
            width: auto;
            border-radius: 3px;
        }

        .header-title {
            flex: 1;
            text-align: center;
            font-weight: 700;
            font-size: 0.62rem;
            line-height: 1.1;
        }

        .card-content-split {
            display: flex;
            padding: 10px 12px;
            gap: 10px;
            height: 134px;
            box-sizing: border-box;
        }

        .info-side {
            flex: 0 0 115px;
            border-right: 1px solid #f0f0f0;
            padding-right: 8px;
        }

        .info-side div {
            margin-bottom: 5px;
        }

        .info-side label {
            display: block;
            color: #888;
            font-size: 0.52rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 1px;
        }

        .info-side strong {
            font-weight: 600;
            color: #111;
            font-size: 0.62rem;
            line-height: 1.1;
        }

        .fsc-number-val {
            font-size: 0.88rem !important;
            font-weight: 900;
            color: #000;
            letter-spacing: 0.3px;
            margin: 3px 0 6px 0;
            display: block;
        }

        .row-layout {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-side {
            flex: 1;
        }

        .family-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.62rem;
        }

        .family-table th {
            text-align: left;
            border-bottom: 1.5px solid #4db6ac;
            color: #00897b;
            font-size: 0.58rem;
            padding-bottom: 2px;
        }

        .family-table td {
            padding: 1.5px 0;
            border-bottom: 1px solid #f7f7f7;
            font-weight: 700;
        }

        .card-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 38px;
            background: #e8f5e9;
            border-top: 1.5px solid #4caf50;
            display: flex;
            align-items: center;
            padding: 0 12px;
            box-sizing: border-box;
        }

        .hof-label {
            font-weight: 700;
            font-size: 0.8rem;
            flex: 1;
            color: #2e7d32;
            padding-right: 45px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .qr-box {
            background: white;
            padding: 1px;
            border-radius: 3px;
            width: 34px;
            height: 34px;
            position: absolute;
            bottom: 2px;
            right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            border: 1px solid #eee;
        }
    </style>
</head>

<body>
    <div style="text-align:center; margin-bottom:20px;">
        <h2>Updated FSC Number Scaling</h2>
        <p>Increased font weight and size for the FSC Number and other card details.</p>
    </div>

    <div class="pvc-card" id="card-preview">
        <div class="card-header">
            <div style="width:28px;"></div>
            <div class="header-title">FSC RATION CARD - TELANGANA<br>(WARANGAL)</div>
            <div style="width:22px;"></div>
        </div>
        <div class="card-content-split">
            <div class="info-side">
                <div><label>FSC NUMBER</label><strong class="fsc-number-val">369400348883</strong></div>
                <div><label>REF NO</label><strong>IRS066944261651</strong></div>
                <div><label>OLD RCNO</label><strong>WAP218125300005</strong></div>
                <div class="row-layout"><label>GAS</label><strong>Single</strong></div>
                <div class="row-layout"><label>SHOP NO</label><strong>4317070</strong></div>
            </div>
            <div class="list-side">
                <table class="family-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>FAMILY MEMBER NAME</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>Padishala Raju</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jayashanker Padishala</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Padishala Purnachandar</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <div class="hof-label">HOF: Padishala Sridevi</div>
            <div class="qr-box">
                <div
                    style="width:30px; height:30px; background:#eee; font-size:6px; display:flex; align-items:center; justify-content:center; text-align:center;">
                    QR</div>
            </div>
        </div>
    </div>
</body>

</html>