<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scannability Test Simulation</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f0f2f5;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pvc-card {
            width: 330px;
            height: 210px;
            background: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin: 15px auto;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .pvc-card::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 140px;
            background-image: url('assets/emblem_ts.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.05;
            pointer-events: none;
            z-index: 0;
        }

        .card-header {
            height: 38px;
            padding: 2px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #00897b;
            border-bottom: 2px solid #00897b;
            text-transform: uppercase;
            box-sizing: border-box;
        }

        .header-logo-left {
            height: 28px;
            width: auto;
        }

        .header-logo-right {
            height: 22px;
            width: auto;
            border-radius: 3px;
        }

        .header-title {
            flex: 1;
            text-align: center;
            font-weight: 700;
            font-size: 0.62rem;
            line-height: 1.1;
        }

        .card-content-split {
            display: flex;
            padding: 8px 12px;
            gap: 10px;
            height: 132px;
            box-sizing: border-box;
        }

        .info-side {
            flex: 0 0 115px;
            border-right: 1px solid #f0f0f0;
            padding-right: 8px;
        }

        .info-side div {
            margin-bottom: 3.5px;
        }

        .info-side label {
            display: block;
            color: #999;
            font-size: 0.52rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 1px;
        }

        .info-side strong {
            font-weight: 600;
            color: #111;
            font-size: 0.62rem;
            line-height: 1;
            display: block;
        }

        .fsc-number-val {
            font-size: 0.88rem !important;
            font-weight: 900;
            color: #000;
            letter-spacing: 0.3px;
            margin: 1px 0 3px 0;
        }

        .list-side {
            flex: 1;
        }

        .family-table {
            width: 100%;
            border-collapse: collapse;
        }

        .family-table th {
            text-align: left;
            color: #00897b;
            font-size: 0.55rem;
            border-bottom: 1.5px solid #4db6ac;
            padding-bottom: 2px;
        }

        .family-table td {
            font-size: 0.61rem;
            font-weight: 700;
            padding: 1px 0;
            border-bottom: 1px solid #f9f9f9;
            color: #222;
        }

        /* NEW SCANNABLE FOOTER */
        .card-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 90px;
            background: #e8f5e9;
            border-top: 1.5px solid #4caf50;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 5px 12px;
            box-sizing: border-box;
        }

        .hof-label {
            font-weight: 800;
            font-size: 0.85rem;
            color: #1b5e20;
            width: 68%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: 5px;
        }

        .qr-box {
            background: white;
            padding: 4px;
            border: 1px solid #4caf50;
            border-radius: 4px;
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 5px;
            right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .qr-box img {
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <div style="text-align:center; margin-bottom:20px;">
        <h2>Scannable (Print-Ready) Design Simulation</h2>
        <p>Simplified QR payload + Enlarged 80px box for 100% scannability after print.</p>
    </div>
    <div id="card-area"></div>
    <script>
        const details = {
            fscNo: "369400348883", fscRefNo: "IRS066944261651",
            hof: "Padishala Sridevi", district: "Warangal"
        };
        const members = [
            { sno: 1, name: "Padishala Sridevi" },
            { sno: 2, name: "Padishala Raju" },
            { sno: 3, name: "Jayashanker Padishala" },
            { sno: 4, name: "Padishala Purnachandar" }
        ];

        function render() {
            const rows = members.filter(m => m.name !== details.hof).map(m => `<tr><td>${m.sno}</td><td>${m.name}</td></tr>`).join('');

            const cardHtml = `
                <div class="pvc-card">
                    <div class="card-header">
                        <div style="width:28px;"></div>
                        <div class="header-title">FSC RATION CARD - TELANGANA<br>(${details.district})</div>
                        <div style="width:22px;"></div>
                    </div>
                    <div class="card-content-split">
                        <div class="info-side">
                            <div><label>FSC NUMBER</label><strong class="fsc-number-val">${details.fscNo}</strong></div>
                            <div><label>REF NO</label><strong>${details.fscRefNo}</strong></div>
                            <div><label>OLD RCNO</label><strong>WAP2181253...</strong></div>
                        </div>
                        <div class="list-side">
                            <table class="family-table">
                                <thead><tr><th>#</th><th>FAMILY MEMBER NAME</th></tr></thead>
                                <tbody>${rows}</tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="hof-label" title="${details.hof}">HOF: ${details.hof}</div>
                        <div class="qr-box">
                            <div style="font-size:8px; font-weight:bold; color:#00897b; text-align:center;">80PX<br>QR CODE</div>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('card-area').innerHTML = cardHtml;
        }
        render();
    </script>
</body>

</html>