{
  "manifest_version": 3,
  "name": "Telangana Card Generator",
  "version": "1.0",
  "description": "Generate Ayushman Bharat style cards from Telangana FSC data.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://epds.telangana.gov.in/*",
    "http://epds.telangana.gov.in/*",
    "*://*.telangana.gov.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://epds.telangana.gov.in/*"
      ],
      "js": [
        "lib/html2canvas.min.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "*://epds.telangana.gov.in/*"
      ]
    }
  ]
}