<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Food Security Card - Govt of Telangana</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7f6;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            border: 2px solid #00897b;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: #00897b;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 1.4rem;
        }

        .header p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .section-title {
            background: #e0f2f1;
            padding: 10px 20px;
            font-weight: bold;
            color: #00695c;
            border-bottom: 1px solid #b2dfdb;
            text-transform: uppercase;
            font-size: 0.85rem;
            margin-top: 10px;
        }

        .details-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 1px;
            background: #eee;
            border-bottom: 1px solid #eee;
        }

        .grid-item {
            background: white;
            padding: 12px 20px;
            font-size: 0.9rem;
        }

        .label {
            font-weight: bold;
            color: #666;
            background: #fafafa;
        }

        .value {
            color: #000;
            font-weight: 500;
        }

        .member-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }

        .member-table th {
            background: #004d40;
            color: white;
            text-align: left;
            padding: 12px 20px;
            font-size: 0.85rem;
        }

        .member-table td {
            padding: 12px 20px;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }

        .member-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 0.8rem;
            color: #777;
            background: #fafafa;
        }

        .verified-badge {
            display: inline-block;
            background: #4caf50;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container" id="main-content">
        <div class="header">
            <h1>Department of Consumer Affairs, Food & Civil Supplies</h1>
            <p>Government of Telangana - Food Security Card Record</p>
        </div>

        <div class="section-title">Ration Card Details</div>
        <div id="details-view" class="details-grid">
            <!-- Details will be injected here -->
        </div>

        <div class="section-title">Family Member Details</div>
        <table class="member-table">
            <thead>
                <tr>
                    <th style="width: 50px;">S.No</th>
                    <th>Member Name</th>
                    <th>Relationship</th>
                </tr>
            </thead>
            <tbody id="member-rows">
                <!-- Members will be injected here -->
            </tbody>
        </table>

        <div class="footer">
            <div class="verified-badge">✓ VERIFIED DIGITAL RECORD</div>
            <div id="verified-date-footer"
                style="margin-bottom: 10px; font-weight: bold; color: #2e7d32; font-size: 0.9rem;"></div>
            <p>This is a system-generated digital summary of the FSC record.</p>
            <p>© Government of Telangana. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        try {
            const urlParams = new URLSearchParams(window.location.search);
            const encodedData = urlParams.get('d');
            if (!encodedData) throw new Error("No data");

            const data = JSON.parse(decodeURIComponent(atob(encodedData)));

            const mapping = [
                ['Verified Digital On', data.vt],
                ['New Ration Card No', data.f],
                ['FSC Reference No', data.r],
                ['Card Type', data.ct],
                ['Application Status', data.as],
                ['Application No', data.an],
                ['SKS Form No', data.sn],
                ['Office Name', data.on],
                ['FP Shop No', data.fs],
                ['Head of Family', data.h],
                ['District', data.d],
                ['IMPDS Status', data.is],
                ['Gas Connection', data.gc],
                ['Consumer No', data.cn],
                ['KeyRegister Sl.No', data.ks],
                ['Old RCNo', data.os]
            ];

            const detailsView = document.getElementById('details-view');
            mapping.forEach(([label, val]) => {
                if (val) {
                    detailsView.innerHTML += `
                        <div class="grid-item label">${label}</div>
                        <div class="grid-item value">${val}</div>
                    `;
                }
            });

            if (data.vt) {
                document.getElementById('verified-date-footer').innerText = "Verified On: " + data.vt;
            }

            const rows = document.getElementById('member-rows');
            if (data.m && data.m.length > 0) {
                data.m.forEach((name, i) => {
                    const isHof = (data.h && name) ? (data.h.trim().toUpperCase() === name.trim().toUpperCase()) : false;
                    rows.innerHTML += `
                        <tr>
                            <td>${i + 1}</td>
                            <td>${name || '---'}</td>
                            <td>${isHof ? 'Head of Family' : 'Member'}</td>
                        </tr>
                    `;
                });
            } else {
                rows.innerHTML = '<tr><td colspan="3" style="text-align:center;">No member names encoded.</td></tr>';
            }

        } catch (e) {
            document.getElementById('main-content').innerHTML = `
                <div style="padding: 50px; text-align: center;">
                    <h2 style="color: #c62828;">Invalid Digital Record</h2>
                    <p>The scanned QR code contains invalid or corrupted data.</p>
                </div>
            `;
        }
    </script>
</body>

</html>